spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dddtrainingcatalog
spring.datasource.username=traininguser
spring.datasource.password=Ange__1308
server.port=8082
spring.activemq.broker-url=tcp://192.168.100.16:61616
spring.activemq.in-memory=true
